<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Instrucciones IONIC</title>
</head>
<body>
    <h1>Instrucciones IONIC</h1>
    <div class="paso">
        <p>Instalar IONIC CLI:</p>
        <pre>
            <code>
                npm install -g ionic
            </code>
        </pre>
    </div>
    
</body>
</html>

<style>
    body{
        font-family: 'Roboto', sans-serif;
    }
    .paso{
        padding: 10px;
        border-radius: 2px;
        background-color: rgb(238, 238, 238);
    }
    code{
        display: block;
        padding: 10px 0;
        color: aliceblue;
        background-color: #333333;
    }
</style>
