<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style/style.css">
    <title>15 Propiedades CSS</title>
</head>
<body>
    <div class="container">
        <div class="container__data">
            <h1></h1>
            <div>
                <button class="btn">Go to </button>
            </div>
            <div class="form">
                
            </div>
        </div>
    </div>

    <script src="js/script.js"></script>
</body>
</html>