<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="img/image.ico">
    <title>Ejercicios1</title>
</head>
<body>
    <h1 id="titulo1">
        Hola
    </h1>
    <h1>
    
    <section class="changeColors">
        <p class="bold">
            <b>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</b>
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit.
        </p>
        <p class="bold">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit.
        </p>
    </section>

    <script src="js/javascript.js"></script>
</body>
</html>