<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="img/image.ico">
    <title>Ejercicios1</title>
</head>
<body>
    <article class="ejercicio ejercicio--1">
        <p>
            1. El Alcalde de la Ciudad Determino que los usuarios cuyo estrato sea hasta 2; recibirán un Auxilio del 20% del sueldo; los demás usuarios no reciben Nada.
        </p>
        <form id="ejercicio1" onsubmit="return false">
            <p>
                <label>
                    Selecciona tu estrato
                    <select id="ej1__estrato">
                        <option hidden selected value="selecciona">selecciona</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                    </select>
                    <!-- <input id="ej1__estrato" type="number" name="ej1__estrato"> -->
                </label>
            </p>
            <p>
                <label>
                    Digita tu salario
                    <input id="ej1__salario" type="number" name="ej1__salario">
                </label>
            </p>
            <button onclick="ejercicio1()">Consultar</button>
        </form>
    </article>
    <article class="ejercicio ejercicio--2">
        <p>
            2. El grupo de Bienestar universitario del CEET determino que pertenecerán al equipo de Basquetball los estudiantes que tengan más de 1,70 de estatura; los demás pertenecerán al equipo de Futbol.
        </p>
        <form id="ejercicio2" onsubmit="return false">
            <p>
                <label>
                    ¿Usted mide mas de 1.7mts de altura?
                    <select id="ej2__altura">
                        <option hidden selected value="selecciona">selecciona</option>
                        <option value="si">Si</option>
                        <option value="no">No</option>
                    </select>
                </label>
            </p>
            <button onclick="ejercicio2()">Consultar</button>
        </form>
    </article>
    <article class="ejercicio ejercicio--3">
        <p>
            3. El gobernador de Cundinamarca dará un subsidio de 250.000 a los habitantes cuya edad sea mayor a 70 años; los demás no recibirán nada.
        </p>
        <form id="ejercicio3" onsubmit="return false">
                <p>
                    <label>
                        Usted es mayor de 70 años
                        <select id="ej3__edad">
                            <option hidden selected value="selecciona">selecciona</option>
                            <option value="si">Si</option>
                            <option value="no">No</option>
                        </select>
                    </label>
                </p>
                <button onclick="ejercicio3()">Consultar</button>
            </form>
    </article>
    <article class="ejercicio ejercicio--4">
        <p>
            4. El Alcalde autorizo un aumento del 10% del sueldo a todas las mujeres; los demás reciben el 5% del sueldo.
        </p>

        <form id="ejercicio4" onsubmit="return false">
            <p>
                <label>
                    Selecciona tu genero
                    <select id="ej4__edad">
                        <option hidden selected value="selecciona">selecciona</option>
                        <option value="hombre">Hombre</option>
                        <option value="mujer">Mujer</option>
                    </select>
                </label>
            </p>
            <button onclick="ejercicio4()">Consultar</button>
        </form>
    </article>
    <article class="ejercicio ejercicio--5">
        <p>
            5. Las motos cuyo modelo sean hasta 1998 deben “salir de circulación”. Las demás deben de ser “remodeladas”
        </p>
        <form id="ejercicio5" onsubmit="return false">
            <p>
                <label>
                    Ingresa el modelo de tu moto:
                    <input id="ej5__modelo" type="number" min="1867" max="2020">
                </label>
            </p>
            <button onclick="ejercicio5()">Consultar</button>
        </form>
    </article>
    <article class="ejercicio ejercicio--6">
        <p>
            6. Los usuarios de una empresa móvil recibirán 500 minutos, siempre y cuando tengan un celular modelo B3000; los demás no reciben nada.
        </p>
        <form id="ejercicio5" onsubmit="return false">
            <p>
                Selecciona el modelo de tu celular
                <label style="display: block;">
                    1100
                    <input type="radio" name="ejercicio5__modelo" value="1100">
                </label>
                <label style="display: block;">
                    B2000
                    <input type="radio" name="ejercicio5__modelo" value="B2000">
                </label>
                <label style="display: block;">
                    B3000
                    <input type="radio" name="ejercicio5__modelo" value="B3000">
                </label>
                <label style="display: block;">
                    B4000
                    <input type="radio" name="ejercicio5__modelo" value="B4000">
                </label>
                <label style="display: block;">
                    B5000
                    <input type="radio" name="ejercicio5__modelo" value="B5000">
                </label>
                <label style="display: block;">
                    B6000
                    <input type="radio" name="ejercicio5__modelo" value="B6000">
                </label>
            </p>
            <button onclick="ejercicio6()">Consultar</button>
        </form>
    </article>
    <article class="ejercicio ejercicio--7">
        <p>
            7. El Presidente del Claro Colombia dará un regalo al Empleado que cumpla más de 4 años de servicio a la Institución, Los demás Empleados no reciben Nada.
        </p>
        <form id="ejercicio5" onsubmit="return false">
            <p>
                <label>
                    En que que año ingresaste a la compañia?
                    <input id="ej7__year" type="number" min="1900">
                </label>
            </p>
            <button onclick="ejercicio7()">Consultar</button>
        </form>
    </article>
    <article class="ejercicio ejercicio--8">
        <p>
            8. Almacenes Ara ofrece la siguiente Oferta. “Todos los Clientes que compren desde tres Artículos, obtienen un descuento del 20% del Subtotal; Los que compren Menos Artículos Obtienen un descuento del 5% del Subtotal”
        </p>
        <form id="ejercicio8" onsubmit="return false">
                <p>
                    <label>
                        usted compro mas de 3 articulos
                        <select id="ej8__descuento">
                            <option hidden selected value="selecciona">selecciona</option>
                            <option value="si">Si</option>
                            <option value="no">No</option>
                        </select>
                    </label>
                </p>
                <button onclick="ejercicio8()">Consultar</button>
            </form>
    </article>
    <article class="ejercicio ejercicio--9">
        <p>
            9. La Caja de Compensación ordeno que tendrán Casa de Dos Pisos todos aquellos afiliados que sean cabeza de hogar; Los demás afiliados tendrán casa de un Piso.
        </p>
    </article>
    <article class="ejercicio ejercicio--10">
        <p>
            10. El Presidente de la Republica ordeno que debido a la ola Invernal todos los usuarios cuyo Sueldo Básico sea mayor a 900.000 donaran el 35% del Total Devengado; Los demás usuarios donaran el 10% del Sueldo Básico.
        </p>
    </article>

    <script src="js/javascript.js"></script>
</body>
</html>